spring.datasource.url=jdbc:postgresql://52.187.116.59:5432/botproduktif
spring.datasource.username=botproduktif
spring.datasource.password=Yukproduktif!
spring.jpa.generate-ddl=true
line.bot.channelSecret=64912a0da3129337a694bf64d2a5607a
line.bot.channelToken=9D1D6M6BNhnWsSgW/diFB0xwmZJxgRhp2Z+2t0DsaCbrRc2ibAxpBQIgTl9M5T/6fWTxirLj2f0xZ1qcltaDbbxlSo0xbsML1j4iJHqDgRvPrcykCTiJcu3MIoNzeQ3UeKkprvtLgrWW9/7L4Iv6CAdB04t89/1O/w1cDnyilFU=
server.port=0